<component name="ArtifactManager">
  <artifact type="exploded-war" name="demo:war exploded">
    <output-path>$PROJECT_DIR$/target/storage-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>demo</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="storage" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.13.2" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.26" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.3" />
          <element id="library" level="project" name="Maven: net.minidev:accessors-smart:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.4" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-common:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-annotations:3.1.3" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:27.0-jre" />
          <element id="library" level="project" name="Maven: com.google.guava:failureaccess:1.0" />
          <element id="library" level="project" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:2.5.2" />
          <element id="library" level="project" name="Maven: com.google.errorprone:error_prone_annotations:2.2.0" />
          <element id="library" level="project" name="Maven: com.google.j2objc:j2objc-annotations:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" />
          <element id="library" level="project" name="Maven: commons-cli:commons-cli:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-math3:3.1.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.12" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.13" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.14" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: commons-net:commons-net:3.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-webapp:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-xml:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-core:1.19" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-servlet:1.19" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-json:1.19" />
          <element id="library" level="project" name="Maven: org.codehaus.jettison:jettison:1.1" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-xc:1.9.2" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-server:1.19" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-configuration2:2.1.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.30" />
          <element id="library" level="project" name="Maven: org.apache.avro:avro:1.7.7" />
          <element id="library" level="project" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" />
          <element id="library" level="project" name="Maven: org.xerial.snappy:snappy-java:1.0.5" />
          <element id="library" level="project" name="Maven: com.google.re2j:re2j:1.1" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.5.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.6" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-auth:3.1.3" />
          <element id="library" level="project" name="Maven: com.nimbusds:nimbus-jose-jwt:4.41.1" />
          <element id="library" level="project" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" />
          <element id="library" level="project" name="Maven: org.apache.curator:curator-framework:2.13.0" />
          <element id="library" level="project" name="Maven: com.jcraft:jsch:0.1.54" />
          <element id="library" level="project" name="Maven: org.apache.curator:curator-client:2.13.0" />
          <element id="library" level="project" name="Maven: org.apache.curator:curator-recipes:2.13.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.0" />
          <element id="library" level="project" name="Maven: org.apache.htrace:htrace-core4:4.1.0-incubating" />
          <element id="library" level="project" name="Maven: org.apache.zookeeper:zookeeper:3.4.13" />
          <element id="library" level="project" name="Maven: jline:jline:0.9.94" />
          <element id="library" level="project" name="Maven: org.apache.yetus:audience-annotations:0.5.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-compress:1.18" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-simplekdc:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-client:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerby-config:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-core:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerby-pkix:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerby-asn1:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerby-util:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-common:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-crypto:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-util:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:token-provider:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-admin:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-server:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerb-identity:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.kerby:kerby-xdr:1.0.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.0" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-hdfs:3.1.3" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util-ajax:9.4.28.v20200408" />
          <element id="library" level="project" name="Maven: commons-daemon:commons-daemon:1.0.13" />
          <element id="library" level="project" name="Maven: io.netty:netty:3.10.5.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-all:4.1.49.Final" />
          <element id="library" level="project" name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-client:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-hdfs-client:3.1.3" />
          <element id="library" level="project" name="Maven: com.squareup.okhttp:okhttp:2.7.5" />
          <element id="library" level="project" name="Maven: com.squareup.okio:okio:1.6.0" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-yarn-api:3.1.3" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-yarn-client:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:3.1.3" />
          <element id="library" level="project" name="Maven: org.apache.hadoop:hadoop-yarn-common:3.1.3" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-client:1.19" />
          <element id="library" level="project" name="Maven: com.google.inject:guice:4.0" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.sun.jersey.contribs:jersey-guice:1.19" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.0" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-servlet:4.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.20" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.4.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.3.0.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/storage-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="demo/web/Web" />
    </root>
  </artifact>
</component>